# springboot-enhance

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/futao/springboot/enhance/framework/api/annos/: RequirePermission.java  RequireSuperAdmin.java  SkipUserAuth.java
api/src/main/java/com/futao/springboot/enhance/framework/api/constants/: CommonConstant.java
api/src/main/java/com/futao/springboot/enhance/framework/api/desensitization/: DesensitizationSerializer.java
api/src/main/java/com/futao/springboot/enhance/framework/api/desensitization/ann/: DesensitizationAnn.java
api/src/main/java/com/futao/springboot/enhance/framework/api/desensitization/processor/: DesensitizationProcessor.java  DesensitizationProcessorFactory.java
api/src/main/java/com/futao/springboot/enhance/framework/api/desensitization/processor/impl/: EmailProcessor.java  IdCardProcessor.java  PhoneProcessor.java
api/src/main/java/com/futao/springboot/enhance/framework/api/exception/: ApplicationException.java  Asserts.java  LogicException.java
api/src/main/java/com/futao/springboot/enhance/framework/api/restful/: ErrorMessages.java  ResponseCodes.java  RestResult.java
api/src/main/java/com/futao/springboot/enhance/framework/api/util/: StrUtils.java  TimeUtils.java
api/src/main/java/com/futao/springboot/enhance/framework/api/validate/: AssertEnum.java  AssertEnumValidator.java
web/: pom.xml
web/src/main/java/enhance/framework/condition/: BesideLocalCondition.java  LocalCondition.java
web/src/main/java/enhance/framework/config/: AppConfig.java
web/src/main/java/enhance/framework/exception/: GlobalExceptionHandler.java
web/src/main/java/enhance/framework/file/pdf/: Word2Pdf.java
web/src/main/java/enhance/framework/filters/: CorsFilter.java  DubboAsyncFilter.java  UserDubboFilter.java
web/src/main/java/enhance/framework/restful/: RestResultWrapper.java
web/src/main/java/enhance/framework/spring/: MyApplicationContextInitializer.java  SpringContextHolder.java
web/src/main/java/enhance/framework/threadpool/: DubboExecutor.java  LongTimeExecutor.java
web/src/main/java/enhance/framework/util/: HttpServletUtils.java
